# exercise-coach

./: .gitignore  README.md  pom.xml
.metadata/: version.ini
.metadata/.plugins/com.genuitec.eclipse.devstyle/: recent.json
.metadata/.plugins/com.genuitec.eclipse.monitor/: myeclipse-usage.properties
.metadata/.plugins/org.eclipse.core.resources/.projects/Backend/: .markers
.metadata/.plugins/org.eclipse.core.resources/.projects/Backend/.indexes/: history.index
.metadata/.plugins/org.eclipse.core.resources/.projects/Backend/.indexes/af/: history.index
.metadata/.plugins/org.eclipse.core.resources/.root/: 2.tree
.metadata/.plugins/org.eclipse.core.resources/.root/.indexes/: properties.index
.metadata/.plugins/org.eclipse.core.resources/.safetable/: org.eclipse.core.resources
.metadata/.plugins/org.eclipse.debug.core/.launches/: ExerciseCoachApplication.launch
.metadata/.plugins/org.eclipse.debug.ui/: launchConfigurationHistory.xml
.metadata/.plugins/org.eclipse.e4.workbench/: workbench.xmi
.metadata/.plugins/org.eclipse.jdt.core/: 3130988147.index  externalFilesCache  externalLibsTimeStamps  nonChainingJarsCache  savedIndexNames.txt
.metadata/.plugins/org.eclipse.jdt.ui/: QualifiedTypeNameHistory.xml  dialog_settings.xml
.metadata/.plugins/org.eclipse.m2e.core/: workspaceState.ser  workspacestate.properties
.metadata/.plugins/org.eclipse.m2e.core.ui/: dialog_settings.xml
.metadata/.plugins/org.eclipse.m2e.core/nexus/05b0fe8524860bd73cbb07ef30fb34cc/: segments_3
.metadata/.plugins/org.eclipse.m2e.core/nexus/726d2814e4068693169c370633570747/: _1e.cfs  _1f.cfs  _1g.cfs  _1h.cfs  _1i.cfs  segments_1f
.metadata/.plugins/org.eclipse.m2e.core/nexus/830bc118332e77292949ed1e6d2fabe0/: _1.cfs  _2.cfs  _3.cfs  segments_6
.metadata/.plugins/org.eclipse.m2e.jdt/: Backend.container
.metadata/.plugins/org.eclipse.pde.core/.cache/: clean-cache.properties
.metadata/.plugins/org.eclipse.tm.terminal.view.ui/.executables/: data.properties
.metadata/.plugins/org.eclipse.ui.workbench/: workingsets.xml
.metadata/.plugins/org.eclipse.wst.sse.core/: task-tags.properties
.metadata/.plugins/org.springframework.ide.eclipse.aop.core/: .state
Backend/: pom.xml
Backend/.metadata/: version.ini
Backend/.metadata/.plugins/com.genuitec.eclipse.devstyle/: recent.json
Backend/.metadata/.plugins/com.genuitec.eclipse.monitor/: myeclipse-usage.properties
Backend/.metadata/.plugins/org.eclipse.core.resources/.safetable/: org.eclipse.core.resources
Backend/.metadata/.plugins/org.eclipse.e4.workbench/: workbench.xmi
Backend/.metadata/.plugins/org.eclipse.m2e.core.ui/: dialog_settings.xml
Backend/.metadata/.plugins/org.eclipse.m2e.core/nexus/05b0fe8524860bd73cbb07ef30fb34cc/: segments_2
Backend/.metadata/.plugins/org.eclipse.m2e.core/nexus/726d2814e4068693169c370633570747/: segments_2
Backend/.metadata/.plugins/org.eclipse.m2e.core/nexus/830bc118332e77292949ed1e6d2fabe0/: segments_2
Backend/.metadata/.plugins/org.eclipse.pde.core/.cache/: clean-cache.properties
Backend/.metadata/.plugins/org.eclipse.tm.terminal.view.ui/.executables/: data.properties
Backend/.metadata/.plugins/org.eclipse.ui.workbench/: workingsets.xml
Backend/src/main/java/com/exercisecoach/exercisecoach/: ExerciseCoachApplication.java
Backend/src/main/resources/: application.properties
Backend/src/test/java/com/exercisecoach/exercisecoach/: ExerciseCoachApplicationTests.java
src/main/java/com/shoppingmall/: PortfolioApplication.java  ShoppingMallApplication.java
src/main/java/com/shoppingmall/controller/: AdministratorController.java  AdministratorResource.java  AnswerTabController.java  CartItemsController.java  CategoriesController.java  DetailInformationTabController.java  DetailQualityTabController.java  ImageUploadController.java  KakaoPayController.java  OrderItemsController.java  OrderReceiverController.java  OrdersController.java  PaymentController.java  ProductDetailsController.java  ProductsController.java  QuestionTabController.java  ReviewTabController.java  UsersController.java
src/main/java/com/shoppingmall/filters/: JwtRequestFilter.java
src/main/java/com/shoppingmall/jwt/: AuthenticationController.java  AuthenticationRequest.java  AuthenticationResponse.java  JwtUsernameAndPasswordAuthenticationFilter.java  JwtUtil.java  UsernameAndPasswordAuthenticationRequest.java
src/main/java/com/shoppingmall/kakaopay/: AmountVO.java  CardVO.java  KakaoPay.java  KakaoPayApprovalVO.java  KakaoPayReadyVO.java
src/main/java/com/shoppingmall/main/: ShoppingMallApplication.java
src/main/java/com/shoppingmall/mapper/: AdministratorMapper.java  AnswerTabMapper.java  CartItemsMapper.java  CategoriesMapper.java  DetailInformationTabMapper.java  DetailQualityTabMapper.java  KakaoPayMapper.java  OrderItemsMapper.java  OrderReceiverMapper.java  OrdersMapper.java  PaymentMapper.java  ProductDetailsMapper.java  ProductsMapper.java  QuestionTabMapper.java  ReviewTabMapper.java  UsersMapper.java
src/main/java/com/shoppingmall/model/: Administrator.java  AnswerTab.java  CartItems.java  Categories.java  DetailInformationTab.java  DetailQualityTab.java  ImageModel.java  ImageProfile.java  KakaoPayApprovalVO.java  KakaoPayReadyVO.java  KakaoPayVO.java  OrderItems.java  OrderReceiver.java  Orders.java  Payment.java  ProductDetails.java  Products.java  QuestionTab.java  RegisterImageRequest.java  RegisterImageRequestForm.java  ReviewTab.java  Users.java
src/main/java/com/shoppingmall/security/: MyUserDetails.java  MyUserDetailsService.java  PasswordConfig.java  SecurityConfiguration.java  SecurityConfigurer.java
src/main/java/com/shoppingmall/service/: OrdersService.java  ProductsService.java  QuestionTabService.java  ReviewTabService.java
src/main/resources/: application.properties
src/main/webapp/WEB-INF/views/: kakaoPay.html  kakaoPaySuccess.html  products.jsp
src/test/java/com/shoppingmall/: PortfolioApplicationTests.java
src/test/java/com/shoppingmall1/: PortfolioApplicationTests.java
src/webapp/WEB-INF/: web.xml
(+27 files in other folders)
